{
	"default": {
		"priority": {
			"init": 1,
			"negativeFactor": 20,
			"positiveFactor": 100
		},
		"level": {
			"threshold": 0.09,
			"sensitiveness": 1
		},
		"dataType": "default",
		"sentenceType": "default",
		"contentGroup": "default",
		"precision": 0
	},
	"Jitta Score": {
		"priority": {
			"init": 50,
			"negativeFactor": 20,
			"positiveFactor": 100
		},
		"level": {
			"threshold": 0.09,
			"sensitiveness": 1
		},
		"dataType": "score",
		"sentenceType": "default",
		"contentGroup": "score",
		"precision": 1
	},
	"Price": {
		"priority": {
			"init": 10,
			"negativeFactor": 2,
			"positiveFactor": 1
		},
		"level": {
			"threshold": 5,
			"sensitiveness": 5
		},
		"dataType": "price",
		"sentenceType": "default",
		"contentGroup": "price",
		"precision": 0
	},
	"Loss Chance": {
		"priority": {
			"init": 20,
			"negativeFactor": 2,
			"positiveFactor": 1
		},
		"level": {
			"threshold": 1,
			"sensitiveness": 5
		},
		"dataType": "loss",
		"sentenceType": "default",
		"contentGroup": "loss",
		"precision": 1
	},
	"Growth Opportunity": {
		"priority": {
			"init": 1,
			"negativeFactor": 0.1,
			"positiveFactor": 0.1
		},
		"level": {
			"threshold": 5,
			"sensitiveness": 10
		},
		"dataType": "factor",
		"sentenceType": "default",
		"contentGroup": "factor",
		"precision": 0
	},
	"Recent Business Performance": {
		"priority": {
			"init": 1,
			"negativeFactor": 0.1,
			"positiveFactor": 0.1
		},
		"level": {
			"threshold": 5,
			"sensitiveness": 10
		},
		"dataType": "factor",
		"sentenceType": "default",
		"contentGroup": "factor",
		"precision": 0
	},
	"Financial Strength": {
		"priority": {
			"init": 1,
			"negativeFactor": 0.1,
			"positiveFactor": 0.1
		},
		"level": {
			"threshold": 5,
			"sensitiveness": 10
		},
		"dataType": "factor",
		"sentenceType": "default",
		"contentGroup": "factor",
		"precision": 0
	},
	"Return to Share Holder": {
		"priority": {
			"init": 1,
			"negativeFactor": 0.1,
			"positiveFactor": 0.1
		},
		"level": {
			"threshold": 5,
			"sensitiveness": 10
		},
		"dataType": "factor",
		"sentenceType": "default",
		"contentGroup": "factor",
		"precision": 0
	},
	"Competitive Advantage": {
		"priority": {
			"init": 1,
			"negativeFactor": 1,
			"positiveFactor": 1
		},
		"level": {
			"threshold": 1,
			"sensitiveness": 1
		},
		"dataType": "factor",
		"sentenceType": "default",
		"contentGroup": "factor",
		"precision": 0
	},
	"Revenue and Earning": {
		"priority": {
			"init": 1,
			"negativeFactor": 10,
			"positiveFactor": 10
		},
		"level": {
			"threshold": 1,
			"sensitiveness": 1
		},
		"dataType": "sign",
		"sentenceType": "default",
		"contentGroup": "sign",
		"precision": null
	}

}